# LAS2peer-Demo-Application

./: .gitignore  README.md
LAS2peer-Album-Service/: .classpath  .project  README.md  build.xml
LAS2peer-Album-Service/etc/: MIME.txt  i5.las2peer.webConnector.WebConnector.properties  nodeInfo.xml
LAS2peer-Album-Service/etc/ant_configuration/: service.properties
LAS2peer-Album-Service/etc/ivy/: ivy.xml
LAS2peer-Album-Service/etc/restXML/: mapping.xml
LAS2peer-Album-Service/src/main/i5/las2peer/services/albumService/: AlbumService.java
LAS2peer-Album-Service/src/test/i5/las2peer/services/albumService/: AlbumServiceTest.java  ServiceTest.java
LAS2peer-Image-Commenting-Service/: .classpath  .gitignore  .project  README.md  build.xml
LAS2peer-Image-Commenting-Service/etc/: i5.las2peer.services.imageCommentingService.ImageCommentingService.propertiesExample  nodeInfo.xml
LAS2peer-Image-Commenting-Service/etc/ant_configuration/: service.properties
LAS2peer-Image-Commenting-Service/etc/ivy/: ivy.xml
LAS2peer-Image-Commenting-Service/scripts/: dummy_data.sql  recreate_database.sql
LAS2peer-Image-Commenting-Service/src/main/i5/las2peer/services/imageCommentingService/: ImageCommentingService.java
LAS2peer-Image-Commenting-Service/src/main/i5/las2peer/services/imageCommentingService/database/: MySQLDatabase.java
LAS2peer-Image-Commenting-Service/src/test/i5/las2peer/services/imageCommentingService/: ServiceTest.java
LAS2peer-Image-Processing-Service/: .classpath  .gitignore  .project  README.md  build.xml
LAS2peer-Image-Processing-Service/etc/: nodeInfo.xml
LAS2peer-Image-Processing-Service/etc/ant_configuration/: service.properties
LAS2peer-Image-Processing-Service/etc/ivy/: ivy.xml
LAS2peer-Image-Processing-Service/src/main/i5/las2peer/services/imageProcessingService/: ImageProcessingService.java
LAS2peer-Image-Processing-Service/src/test/i5/las2peer/services/imageProcessingService/: ServiceTest.java
frontend/: .project  LICENSE  README.md  index.html
frontend/Album-Service-Widget/: README.md  album.html
frontend/Album-Service-Widget/CSS/: style.css
frontend/Album-Service-Widget/JS/: album.js  template.js
frontend/Album-Service-Widget/JS/ServiceAPI/: serviceAPI.js
