service.version=0.1
service.name=i5.las2peer.services.imageProcessingService
service.path=i5/las2peer/services/imageProcessingService
service.class=ImageProcessingService
service.password=imageProcessingServicePass
