service.version=0.1
service.name=i5.las2peer.services.imageCommentingService
service.path=i5/las2peer/services/imageCommentingService
service.class=ImageCommentingService
service.password=ImageCommentingServicePass
